# products

./: Products.sln  README.md
OtherExercises/: Automobile.cs  AutomobileTest.cs  OtherExercises.csproj  StringReverser.cs  StringReverserTest.cs  Vehicle.cs
ProductsAPI/: ProductsAPI.csproj  ProductsAPI.http  Program.cs
ProductsAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
ProductsAPI/Model/: CreateProductRequestDto.cs  UpdateProductRequestDto .cs
ProductsAPI/Properties/: launchSettings.json
ProductsAPITest/: DatabaseFixture.cs  OrderRepositoryTest.cs  ProductFunctionalTest.cs  ProductsAPITest.csproj  TestWebApiFactory.cs  WeatherForecastFunctionalTest.cs
ProductsApplication/: GetWeatherForecastUseCase.cs  ProductsApplication.csproj
ProductsApplication/Inbound/: CreateProductUseCase.cs  DeleteProductByIdUseCase.cs  GetAllProductsUseCase.cs  GetProductByIdUseCase.cs  GetWeatherForecastUseCase.cs  UpdateProductUseCase.cs
ProductsApplication/Outbound/: IOrderRepository.cs  IProductRepository.cs  IWeatherForecastRepository.cs  ProductNotFoundException.cs
ProductsDomain/: Order.cs  Product.cs  WeatherForecast.cs
ProductsSqlServer/: InMemoryProductRepository.cs  InMemoryWeatherForecastRepository.cs  ProductsSqlServer.csproj
ProductsSqlServer/Context/: AppDbContext.cs  ClientConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
ProductsSqlServer/Entities/: ClientEntity.cs  OrderEntity.cs  ProductEntity.cs
ProductsSqlServer/Migrations/: 20240907230024_Initial.Designer.cs  20240907230024_Initial.cs  20240908144412_OrderAndClient.Designer.cs  20240908144412_OrderAndClient.cs  AppDbContextModelSnapshot.cs
(+3 files in other folders)
